.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0em 0em 2em;
  min-width: 1200px;
  max-height: 90vh;
  gap: 1em;
}

h4 {
  font-family: "JURA", sans-serif;
  font-size: 22px;
  color: #f1f0f0;
}

p {
  font-family: "JURA", sans-serif;
  font-size: 16px;
  color: #dedede;
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 1em;
  background-color: #414141;
  border: 1px solid rgb(85, 85, 85);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.tittle {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.media img {
  width: 500px;
  height: 300px;
}

.author {
    font-weight: bold;
    font-size: 14px;
    color:rgb(184, 184, 184)
}
